<!doctype html>
<html lang="en">

<head>
	<meta name="viewport" content="width = 1050, user-scalable = no" />
	<script type="text/javascript" src="./extras/jquery.min.js"></script>
	<script type="text/javascript" src="./lib/turn5.min.js"></script>

</head>

<body>

	<div class="flipbook-viewport">
		<div class="container">
			<div class="flipbook">
				<div style="background-image:url('pages/1.jpg')"></div>
				<div style="background-image:url('pages/2.jpg')"></div>
				<div style="background-image:url('pages/3.jpg')"></div>
				<div style="background-image:url('pages/4.jpg')"></div>
				<div style="background-image:url('pages/5.jpg')"></div>
				<div style="background-image:url('pages/6.jpg')"></div>
				<div style="background-image:url('pages/7.jpg')"></div>
				<div style="background-image:url('pages/8.jpg')"></div>
				<div style="background-image:url('pages/9.jpg')"></div>
				<div style="background-image:url('pages/10.jpg')"></div>
				<div style="background-image:url('pages/11.jpg')"></div>
				<div style="background-image:url('pages/12.jpg')"></div>
				<div style="background-image:url('pages/13.jpg')"></div>
				<div style="background-image:url('pages/14.jpg')"></div>
				<div style="background-image:url('pages/15.jpg')"></div>
				<div style="background-image:url('pages/16.jpg')"></div>
				<!--<div style="background-image:url('pages/17.jpg')"></div>
				 <div style="background-image:url('pages/18.jpg')"></div>
				<div style="background-image:url('pages/19.jpg')"></div>
				<div style="background-image:url('pages/20.jpg')"></div>
				<div style="background-image:url('pages/21.jpg')"></div> -->
			</div>
		</div>
	</div>
	<!-- overall sizing -->
	<script type="text/javascript">
		turn = new TurnJS('.flipbook', {
			// Width
			width: 1200,
			// Height
			height: 900,
			// Elevation
			elevation: 80,
			// Enable gradients
			gradients: true,
			// Auto center this flipbook
			autoCenter: true
		});
	</script>

	<style>
		body {
			overflow: hidden;
			background-color: #fcfcfc;
			margin: 0;
			padding: 0;
		}

		.flipbook-viewport {
			overflow: hidden;
			width: 100%;
			height: 100%;
		}


		.flipbook-viewport .container {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: auto;
		}

		/* starting postition */
		.flipbook-viewport .flipbook {
			width: 500px;
			height: 1500px;
			left: -650px;
			/*left margine*/
			/* adjust to centre on on the screen */
			top: -450px;
			/* adjust from the top */
		}

		.flipbook-viewport .page {
			/* width: 700px;
			height: 1500px; */
			background-color: white;
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}

		.flipbook .page {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		}

		.flipbook-viewport .page img {
			user-select: none;
			margin: 0;
		}

		.flipbook-viewport .shadow {
			transition: box-shadow 0.5s;
			box-shadow: 0 0 20px #ccc;
		}
	</style>


</body>

</html>